{
  "name": "Trajecta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "dev": "cd frontend && npm start"
  },
  "dependencies": {},
  "devDependencies": {}
}
